<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row;">
        <ui:Label text="Arena&#10;" display-tooltip-when-elided="true" style="color: rgba(255, 255, 255, 255);" />
        <ui:ListView focusable="true" name="ArenaListView" style="height: 191px; width: 161px; color: rgba(255, 255, 255, 255);" />
        <ui:Label text="Replays&#10;" display-tooltip-when-elided="true" style="color: rgba(255, 255, 255, 255);" />
        <ui:ListView focusable="true" name="ReplayListView" style="height: 163px; width: 171px; color: rgba(255, 255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
