<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="justify-content: space-between; flex-direction: column; align-items: center; height: 32px;">
        <ui:Slider picking-mode="Ignore" value="0" high-value="100" name="TickSlider" style="flex-direction: column-reverse; justify-content: flex-start; align-items: center; padding-top: 0; padding-bottom: 4px; margin-bottom: 0; background-color: rgb(51, 51, 51); border-left-color: rgb(153, 153, 153); border-right-color: rgb(153, 153, 153); border-top-color: rgb(153, 153, 153); border-bottom-color: rgb(153, 153, 153); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; padding-left: 6px; padding-right: 6px; color: rgb(204, 204, 204);" />
        <ui:Label text="0/2000" display-tooltip-when-elided="true" name="TickLabel" style="align-items: center; justify-content: center; -unity-text-align: middle-center; border-left-color: rgb(153, 153, 153); border-right-color: rgb(153, 153, 153); border-top-color: rgb(153, 153, 153); border-bottom-color: rgb(153, 153, 153); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; padding-right: 20px; padding-left: 20px; background-color: rgb(51, 51, 51); padding-bottom: 4px; padding-top: 2px; margin-bottom: 0; margin-top: -2px; color: rgb(204, 204, 204);" />
    </ui:VisualElement>
    <ui:VisualElement style="bottom: auto; top: 85%; position: relative; justify-content: flex-start; align-items: center; flex-direction: column;">
        <ui:VisualElement>
            <ui:VisualElement name="Buttons" style="flex-direction: row; justify-content: center;">
                <ui:Button text="-10 ticks" display-tooltip-when-elided="true" name="Prev10Button" style="width: auto; color: rgb(204, 204, 204); background-color: rgb(89, 89, 89); border-left-color: rgb(153, 153, 153); border-right-color: rgb(153, 153, 153); border-top-color: rgb(153, 153, 153); border-bottom-color: rgb(153, 153, 153); padding-top: 3px; padding-bottom: 3px; margin-top: 1px; margin-bottom: -3px;" />
                <ui:Button text="-1 tick" display-tooltip-when-elided="true" name="PrevButton" style="width: auto; padding-top: 3px; padding-bottom: 3px; margin-bottom: -3px; color: rgb(204, 204, 204); border-left-color: rgb(153, 153, 153); border-right-color: rgb(153, 153, 153); border-top-color: rgb(153, 153, 153); border-bottom-color: rgb(153, 153, 153); background-color: rgb(89, 89, 89);" />
                <ui:Button text="Play/Pause" display-tooltip-when-elided="true" name="PlayPauseButton" focusable="false" style="padding-right: 15px; padding-left: 15px; padding-bottom: 3px; padding-top: 3px; margin-bottom: -3px; margin-left: 35px; margin-right: 35px; background-color: rgb(89, 89, 89); color: rgb(204, 204, 204); border-left-color: rgb(153, 153, 153); border-right-color: rgb(153, 153, 153); border-top-color: rgb(153, 153, 153); border-bottom-color: rgb(153, 153, 153); border-top-width: 1px; border-bottom-width: 1px; margin-top: -10px;" />
                <ui:Button text="+1 tick" display-tooltip-when-elided="true" name="NextButton" style="width: auto; padding-bottom: 3px; padding-top: 3px; margin-bottom: -3px; color: rgb(204, 204, 204); border-left-color: rgb(153, 153, 153); border-right-color: rgb(153, 153, 153); border-top-color: rgb(153, 153, 153); border-bottom-color: rgb(153, 153, 153); background-color: rgb(89, 89, 89);" />
                <ui:Button text="+10 ticks&#10;" display-tooltip-when-elided="true" name="Next10Button" style="width: auto; padding-bottom: 3px; padding-top: 3px; margin-bottom: -3px; border-left-color: rgb(153, 153, 153); border-right-color: rgb(153, 153, 153); border-top-color: rgb(153, 153, 153); border-bottom-color: rgb(153, 153, 153); color: rgb(204, 204, 204); background-color: rgb(89, 89, 89);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-between; background-color: rgb(51, 51, 51); border-left-color: rgb(153, 153, 153); border-right-color: rgb(153, 153, 153); border-top-color: rgb(153, 153, 153); border-bottom-color: rgb(153, 153, 153); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;">
                <ui:Slider picking-mode="Ignore" value="1" high-value="20" name="ReplaySpeed" low-value="0.1" tooltip="Tick/s" direction="Horizontal" show-input-field="false" focusable="false" inverted="false" style="border-left-color: rgb(135, 135, 135); border-right-color: rgb(135, 135, 135); border-top-color: rgb(135, 135, 135); border-bottom-color: rgb(135, 135, 135); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font: resource(&apos;Fonts &amp; Materials/LiberationSans&apos;); height: 23px; width: 269px; align-items: stretch; justify-content: space-between; flex-direction: row; background-color: rgb(51, 51, 51); -unity-text-align: upper-right; margin-left: 3px; padding-left: 3px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; display: flex; overflow: visible; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; padding-top: 3px; padding-right: 3px;" />
                <ui:Label text="Replay Speed [t/s]" display-tooltip-when-elided="true" name="ReplaySpeedLabel" style="-unity-text-align: middle-left; margin-left: 3px; margin-right: 25px; margin-top: 1px; margin-bottom: 1px; color: rgb(204, 204, 204); padding-left: 0; padding-right: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
